VITE_APPER_PROJECT_ID=5e37ebbd2eb14712a5e2c3518f9860f2

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1ZTM3ZWJiZDJlYjE0NzEyYTVlMmMzNTE4Zjk4NjBmMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM1MjkzMDYsImV4cCI6MjA3ODg4OTMwNiwiaWF0IjoxNzYzNTI5MzA2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.1rKBpy3YY1ZH4uz9icWWltfzzz7KhVolLedQ1gudfzg

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js